<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>购买 飞行眼镜</title>
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
	<meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1,maximum-scale=1" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="keywords" content="joynices,卓耐斯，无人机，航拍，飞行器，f19s，卓耐斯官网，卓耐斯商城，drone" />
	<meta name="description" content="欢迎来到卓耐斯官方商城选购F19S，更多优惠折扣无人机产品，配件任你选购。" />
	<link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="../assets/css/base.min.css" />
	<link rel="stylesheet" type="text/css" href="../assets/css/product.css" />
	<script type="text/javascript" src="../plugins/TouchSlide.1.1.js" ></script>
</head>
<body>
	<!--头部-->
	<header class="nav-header">
		<nav class="navbar">
			<button class="navbar-togger">
				<div class="icon_bar"></div>
				<div class="icon_bar"></div>
				<div class="icon_bar"></div>
			</button>
			<div class="logo"> 
				<a href="index.html"><img src="../assets/img/logo-black.svg" /></a>
			</div>
			<ul class="nav_right">
				<li>
					<a href="cart.html"><i class="iconfont icon-cart"></i></a>
				</li>
				<li>
					<a href="portal.html"><i class="iconfont icon-user"></i></a>
				</li>
			</ul>
		</nav>
		<div class="view-nav">
			<ul>
				<li><a href="f19s.html">F19S</a></li>
				<li><a href="goggles.html">VR眼镜</a></li>
				<li><a href="about.html">关于我们</a></li>
				<li><a href="contact.html">联系我们</a></li>
				<li><a href="news.html">新闻资讯</a></li>
				<li><a href="server.html">服务与支持</a></li>
			</ul>
		</div>
	</header>
	<!--主界面部分-->
	<div class="main">
		<section class="section-swiper">
			<div id="J_swiper01" class="J_seleSilde">
				<div class="bd">
					<ul>
						<li><img data-src="../images/product/mobile_goggle-angle1!600x400.jpg"/ src="../assets/img/blank.png"></li>
						<li><img data-src="../images/product/mobile_goggle-angle2!600x400.jpg"/ src="../assets/img/blank.png"></li>
						<li><img data-src="../images/product/mobile_goggle-angle3!600x400.jpg"/ src="../assets/img/blank.png"></li>
						<li><img data-src="../images/product/mobile_goggle-angle4!600x400.jpg"/ src="../assets/img/blank.png"></li>
					</ul>
				</div>
				<div class="hd">
					<ul></ul>
				</div>
			</div>
			<div id="J_swiper02" class="J_seleSilde">
				<div class="bd">
					<ul>
						<li><img data-src="../images/product/mobile_goggle-angle5!600x400.jpg"/ src="../assets/img/blank.png"></li>
						<li><img data-src="../images/product/mobile_goggle-angle6!600x400.jpg"/ src="../assets/img/blank.png"></li>
					</ul>
				</div>
				<div class="hd">
					<ul></ul>
				</div>
			</div>
		</section>
		<section class="section-view">
			<div class="container">
				<h3 class="pro-title">飞行眼镜</h3>
				<div class="pro-synopsis">最高时速 50 公里<sup>1</sup>，2 公里高清图传<sup>2</sup>，16分钟 持久续航<sup>4</sup>，2轴机械防抖，有效像素 1200万</div>
				<p class="pro-price" id="J_proPrice">¥3599</p>
			</div>
		</section>
		<section class="section-view">
			<div class="container">
				<div class="step-title">选择套装</div>
				<ul class="step-taoz" id="J_proType">
					<li class="active" data-index="0" data-name="飞行眼镜 单机" data-price="¥3599">
						<span class="name">飞行眼镜 单机</span>
						<span class="price">¥3599</span>
					</li>
					<li data-index="1" data-name="飞行眼镜 全能套装" data-price="¥3999">
						<span class="name">飞行眼镜 全能套装</span>
						<span class="price">¥3999</span>
					</li>
				</ul>
			</div>
		</section>
		<section class="section-view">
			<div class="container">
				<a href="goggles.html" class="show-desc">查看图文详情 ></a>
			</div>
		</section>
		<section class="section-view">
			<div class="container">
				<div class="step-title">包装清单</div>
				<div class="packing">
					<img src="http://www.joynices.com/MallDev/Joynices/images/product/f19s-pack.jpg" />
				</div>
			</div>
		</section>
		<section class="section-view">
			<div class="container">
				<div class="step-title">配件推荐</div>
				<ul class="product-list">
					<li>
						<a href="javascript:void(0)">
							<div class="product-img">
								<img src="http://www.joynices.com/MallDev/Joynices/images/product/goggles-jzj1!460x460.jpg" />
							</div>
							<div class="product-box">
								<h4 class="name">飞行眼镜视力矫正镜</h4>
								<div class="price">
									<span class="discount-price">¥169</span>
								</div>
								<div class="J_addCart  add-cart" data-productid="1001">
									<i class="iconfont icon-add-cart"></i>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="javascript:void(0)">
							<div class="product-img">
								<img src="http://www.joynices.com/MallDev/Joynices/images/product/goggles-zjx1!460x460.jpg" />
							</div>
							<div class="product-box">
								<h4 class="name">飞行眼镜 USB OTG转接线</h4>
								<div class="price">
									<span class="discount-price">¥29</span>
								</div>
								<div class="J_addCart  add-cart" data-productid="1002">
									<i class="iconfont icon-add-cart"></i>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="javascript:void(0)">
							<div class="product-img">
								<img src="http://www.joynices.com/MallDev/Joynices/images/product/goggles-snb1!460x460.jpg" />
							</div>
							<div class="product-box">
								<h4 class="name">飞行眼镜/F19S 收纳包</h4>
								<div class="price">
									<span class="discount-price">¥399</span>
								</div>
								<div class="J_addCart  add-cart" data-productid="1003">
									<i class="iconfont icon-add-cart"></i>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="javascript:void(0)">
							<div class="product-img">
								<img src="http://www.joynices.com/MallDev/Joynices/images/product/goggles-bhx1!460x460.jpg" />
							</div>
							<div class="product-box">
								<h4 class="name">F19S/飞行眼镜保护箱</h4>
								<div class="price">
									<span class="discount-price">¥2580</span>
								</div>
								<div class="J_addCart  add-cart" data-productid="1004">
									<i class="iconfont icon-add-cart"></i>
								</div>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</section>
	</div>
	<div class="buy-footer">
		<div class="buy-info">飞行眼镜 单机<br/>¥3599</div>
		<a href="cart.html" class="add-car">加入购物车</a>
	</div>
	<script type="text/javascript" src="../assets/js/base.min.js" ></script>
	<script type="text/javascript" src="../assets/js/product.js"></script>
</body>
</html>
